#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/globalbank
spring.datasource.username=root
spring.datasource.password=India123
logging.level.root=WARN
 
server.port=8085
server.servlet.context-path=/globalbank