#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebankdb
spring.datasource.username=root
spring.datasource.password=india123
logging.level.root=WARN

security.basic.enable: false
security.ignored=/**

server.port=8081
server.servlet.context-path=/onlinelbank